# AutoInsertEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/henrychuang/autoinsertedittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/henrychuang/autoinsertedittext/: AutoAddTextWatcher.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/henrychuang/autoinsertedittext/: ExampleUnitTest.java
auto-insert-edittext/: build.gradle  proguard-rules.pro
auto-insert-edittext/src/androidTest/java/runtimepermission/tw/henrychuang/autoinsertedittext/: ExampleInstrumentedTest.java
auto-insert-edittext/src/main/: AndroidManifest.xml
auto-insert-edittext/src/main/java/tw/henrychuang/lib/: AutoAddTextWatcher.java
auto-insert-edittext/src/test/java/runtimepermission/tw/henrychuang/autoinsertedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
